# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: BookMarkFragment.kt  BookmarkFragment.kt  DetailActivity.kt  HomeActivity.kt  HomeFragment.kt  NewsApp.kt
app/src/main/java/com/news/app/Model/: ArticleModel.kt  CategoryModel.kt  NewsModel.kt  Source.kt
app/src/main/java/com/news/app/model/: ArticleModel.kt  CategoryModel.kt  NewsModel.kt  Source.kt
app/src/main/java/com/news/app/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/news/app/news/: NewsDoa.kt  NewsRepository.kt
app/src/main/java/com/news/app/persistence/: DataBaseClient.kt  DatabaseModule.kt
app/src/main/java/com/news/app/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/news/app/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/news/app/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/news/app/ui/news/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/news/app/utils/: DateFormatter.kt  LoadImage.kt  TypeConverter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  adapter_headline.xml  adapter_news.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
